<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GeoClinet-7d24744d-979f-4318-b853-2324c49bce3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\c675ccbd-5946-4623-afd0-97e4dfb5b25f.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\UserManagement\" />
    <Folder Include="Storage\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\alpinejs\cdn.js" />
    <None Include="wwwroot\alpinejs\cdn.min.js" />
    <None Include="wwwroot\alpinejs\module.cjs.js" />
    <None Include="wwwroot\alpinejs\module.esm.js" />
    <None Include="wwwroot\alpinejs\module.esm.min.js" />
    <None Include="wwwroot\alpinejs\persist\builds\cdn.js" />
    <None Include="wwwroot\alpinejs\persist\builds\cdn.min.js" />
    <None Include="wwwroot\alpinejs\persist\builds\module.min.js" />
    <None Include="wwwroot\alpinejs\persist\dist\cdn.js" />
    <None Include="wwwroot\alpinejs\persist\dist\cdn.min.js" />
    <None Include="wwwroot\alpinejs\persist\dist\module.cjs.js" />
    <None Include="wwwroot\alpinejs\persist\dist\module.cjs.min.js" />
    <None Include="wwwroot\alpinejs\persist\dist\module.esm.js" />
    <None Include="wwwroot\alpinejs\persist\dist\module.esm.min.js" />
    <None Include="wwwroot\alpinejs\persist\src\index.js" />
    <None Include="wwwroot\alpinejs\persist\src\index.min.js" />
    <None Include="wwwroot\css\c675ccbd-5946-4623-afd0-97e4dfb5b25f.jpg" />
    <None Include="wwwroot\lib\feather\js\feather.min.js" />
    <None Include="wwwroot\lib\feather\js\feather.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
