# GeoTycoon_Version2

./: GeoTycoonWebApp.sln  package-lock.json  package.json
BusinessObject/Entites/: Game.cs  GameSession.cs  Profile.cs  Question.cs  SetQuestion.cs  SetQuestionDetail.cs  Tracking.cs  User.cs
DataAccess/: DataAccess.csproj  GeoTycoonDbcontext.cs  appsettings.json
DataAccess/DAO/: ProfileDao.cs
DataAccess/Migrations/: 20240518025640_InnitCreate.Designer.cs  20240518025640_InnitCreate.cs  20240518071000_mistu.Designer.cs  (+58 more)
DataTransferAPI/: DataTransferAPI.csproj  DataTransferAPI.http  Program.cs  WeatherForecast.cs
GeoClinet/: GeoClinet.csproj  Program.cs  appsettings.json  package-lock.json  package.json
GeoClinet/Areas/Identity/Data/: GeoClinetContext.cs
GeoClinet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
GeoClinet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
GeoClinet/Atributes/: AllowedContentTypesAttribute.cs
GeoClinet/Controllers/: ImagesController.cs  PaggingController.cs
GeoClinet/Models/: ImageUploadModel.cs
GeoClinet/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  HowToPlay.cshtml  HowToPlay.cshtml.cs  Index.cshtml  Privacy.cshtml
GeoClinet/Pages/Pending/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoClinet/Pages/Profile123/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoClinet/Pages/QuestionsTracking/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoClinet/Pages/Questionsss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoClinet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeoClinet/Pages/Users/: Index.cshtml  Index.cshtml.cs
GeoClinet/Pages/set/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoClinet/Pages/setdetail/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoClinet/Properties/: serviceDependencies.json  serviceDependencies.local.json
GeoClinet/src/: tailwind.config.js  tailwind.input.css
GeoClinet/wwwroot/css/: site.css
GeoImagesAPI/: GeoImagesAPI.csproj  GeoImagesAPI.http  Program.cs
(+17 files in other folders)
